{
  "functions": {
    "source": "backend",
    "predeploy": [
      "npm --prefix backend run build"
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    }
  },
  "hosting": {
    "predeploy": [
      "npm --prefix frontend run build"
    ],
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html",
        "run": {
          "region": "asia-northeast1"
        }
      }
    ],
    "headers": [ {
      "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
      "headers": [ {
        "key": "Access-Control-Allow-Origin",
        "value": "https://asia-northeast1-node-basic-4a170.cloudfunctions.net"
      } ]
    } ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
